# BookabookWPF

./: App.xaml  App.xaml.cs  BookabookWPF.csproj  BookabookWPF.sln  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Utility.cs
Attributes/: MayNotBeNullAttribute.cs  ModelAttribute.cs  MultipleInDatabaseAttribute.cs  MustBePositiveAttribute.cs  RequiresValidationAttribute.cs
Controls/: Breadcrumb.xaml  Breadcrumb.xaml.cs  FilterDropDown.xaml  FilterDropDown.xaml.cs  FilteringToolbar.xaml  FilteringToolbar.xaml.cs  NullableSlider.cs  Searchbar.xaml  Searchbar.xaml.cs
Converters/: BooleanToValueConverter.cs  IntegerToBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
Models/: BookClass.cs  BookInstance.cs  Rent.cs  Student.cs
Pages/: EditPage.cs  ModelPage.xaml  ModelPage.xaml.cs
Services/: BookabookDatabase.cs  DummyDataGenerator.cs  Filter.cs  ModelBase.cs  SQLiteDatabase.cs
